JIRA Stattable Searchers

https://marketplace.atlassian.com/plugins/eu.kprod.jira.stattable-searchers

Adds new searchers with statistic capability

Supported Custom Fields :

    Date Picker
    Date Time Picker
    Number
    Select List (cascading)
    Text Field (multi-line)
    Text Field (single line) 
    Scripted Field (Text, Number, Date)
